@type bridge-extra-info 1.3
extra-info Unnamed CB5D358716A2D095743829DDE39ED8EA731F2633
published 2015-09-17 00:36:41
write-history 2015-09-17 00:14:46 (14400 s) 1174528,3741696,1652736,430080,378880,97341440
read-history 2015-09-17 00:14:46 (14400 s) 4975616,3945472,5630976,4836352,4105216,102733824
dirreq-write-history 2015-09-16 20:14:46 (14400 s) 1734656,595968,2272256,579584,32768,3072
dirreq-read-history 2015-09-16 20:14:46 (14400 s) 13312,7168,118784,5120,5120,0
geoip-db-digest D095D62E8A1607C2C3AF61366929BCAD0E6D3184
geoip6-db-digest AC1BE3D0707D16AB04092FE00C9732658C926CD8
dirreq-stats-end 2015-09-17 00:14:46 (86400 s)
dirreq-v3-ips cn=8,es=8,ru=8
dirreq-v3-reqs cn=8,es=8,ru=8
dirreq-v3-resp ok=8,not-enough-sigs=0,unavailable=0,not-found=0,not-modified=0,busy=0
dirreq-v3-direct-dl complete=0,timeout=0,running=0
dirreq-v3-tunneled-dl complete=4,timeout=4,running=0
conn-bi-direct 2015-09-17 00:14:46 (86400 s) 1836,179,110,138
transport obfs3
transport scramblesuit
transport obfs4
bridge-stats-end 2015-09-17 00:14:53 (86400 s)
bridge-ips cn=8,es=8,ir=8,ru=8
bridge-ip-versions v4=16,v6=0
bridge-ip-transports <OR>=8,obfs3=8,obfs4=8,scramblesuit=8
router-digest 00A1A5F3F72B4952012AAC6F45EC4E06933A3A9E
