{
  "namespace": "org.torproject.metrics.descriptor",
  "type": "record",
  "name": "bridgeExtra",
  "aliases": [
    "bridge_extra_info"
  ],
  "doc": "bridge-extra-info 1.3'",
  "fields": [
    {
      "name": "descriptor_type",
      "type": "string",
      "doc": "",
      "default": "bridge-extra-info 1.3"
    },
    {
      "name": "published",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "fingerprint",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "nickname",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "extra_info_digest",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "read_history",
      "type": "record",
      "fields": [
        {
          "name": "date",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "interval",
          "type": "long",
          "default": 86400
        },
        {
          "name": "bytes",
          "type": [
            "null",
            {
              "type": "array",
              "items": "long"
            }
          ]
        }
      ],
      "doc": ""
    },
    {
      "name": "write_history",
      "type": "record",
      "fields": [
        {
          "name": "date",
          "type": [
            "null",
            "string"
          ]
        },
        {
          "name": "interval",
          "type": "long",
          "default": 86400
        },
        {
          "name": "bytes",
          "type": [
            "null",
            {
              "type": "array",
              "items": "long"
            }
          ]
        }
      ],
      "doc": ""
    },
    {
      "name": "geoip_db_digest",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "geoip6_db_digest",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "geoip_start_time",
      "type": [
        "null",
        "string"
      ],
      "doc": ""
    },
    {
      "name": "dirreq_stats_end",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ],
            "doc": ""
          },
          {
            "name": "interval",
            "type": "long",
            "default": 86400,
            "doc": ""
          }
        ]
      }
    },
    {
      "name": "dirreq_v2_ips",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v2_ips_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v3_ips",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v3_ips_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v2_reqs",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v2_reqs_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v3_reqs",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v3_reqs_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v2_share",
      "type": [
        "null",
        "double"
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v3_share",
      "type": [
        "null",
        "double"
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v2_resp",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v2_resp_entry",
            "fields": [
              {
                "name": "status",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v3_resp",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v3_resp_entry",
            "fields": [
              {
                "name": "status",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v2_direct_dl",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v2_direct_dl_entry",
            "fields": [
              {
                "name": "download",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v3_direct_dl",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v3_direct_dl_entry",
            "fields": [
              {
                "name": "download",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v2_tunneled_dl",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v2_tunneled_dl_entry",
            "fields": [
              {
                "name": "download",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_v3_tunneled_dl",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "dirreq_v3_tunneled_dl_entry",
            "fields": [
              {
                "name": "download",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "dirreq_read_history",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "interval",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "name": "bytes",
            "type": [
              "null",
              {
                "type": "array",
                "items": "long"
              }
            ]
          }
        ]
      },
      "doc": ""
    },
    {
      "name": "dirreq_write_history",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "interval",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "name": "bytes",
            "type": [
              "null",
              {
                "type": {
                  "type": "array",
                  "items": "long"
                }
              }
            ]
          }
        ]
      },
      "doc": ""
    },
    {
      "name": "entry_stats_end",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ],
            "doc": ""
          },
          {
            "name": "interval",
            "type": "long",
            "default": 86400,
            "doc": ""
          }
        ]
      },
      "doc": ""
    },
    {
      "name": "entry_ips",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "entry_ips_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "cell_stats_end",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ],
            "doc": ""
          },
          {
            "name": "interval",
            "type": "long",
            "default": 86400,
            "doc": ""
          }
        ]
      },
      "doc": ""
    },
    {
      "name": "cell_processed_cells",
      "type": [
        "null",
        {
          "type": "array",
          "items": "int"
        }
      ],
      "doc": ""
    },
    {
      "name": "cell_queued_cells",
      "type": [
        "null",
        {
          "type": "array",
          "items": "double"
        }
      ],
      "doc": ""
    },
    {
      "name": "cell_time_in_queue",
      "type": [
        "null",
        {
          "type": "array",
          "items": "int"
        }
      ],
      "doc": ""
    },
    {
      "name": "cell_circuits_per_decile",
      "type": [
        "null",
        "int"
      ],
      "doc": ""
    },
    {
      "name": "conn_bi_direct",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "interval",
            "type": "long",
            "default": 86400
          },
          {
            "name": "below",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "read",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "write",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "both",
            "type": [
              "null",
              "int"
            ]
          }
        ]
      },
      "doc": ""
    },
    {
      "name": "exit_stats_end",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ],
            "doc": ""
          },
          {
            "name": "interval",
            "type": "long",
            "default": 86400,
            "doc": ""
          }
        ]
      }
    },
    {
      "name": "exit_kibibytes_written",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "exit_kibibytes_written_entry",
            "fields": [
              {
                "name": "port",
                "type": "string"
              },
              {
                "name": "value",
                "type": "long"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "exit_kibibytes_read",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "exit_kibibytes_read_entry",
            "fields": [
              {
                "name": "port",
                "type": "string"
              },
              {
                "name": "value",
                "type": "long"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "exit_streams_opened",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "exit_streams_opened_entry",
            "fields": [
              {
                "name": "port",
                "type": "string"
              },
              {
                "name": "value",
                "type": "long"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "transport",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": ""
    },
    {
      "name": "geoip_client_origins",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "geoip_client_origins_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "bridge_stats_end",
      "type": {
        "type": "record",
        "fields": [
          {
            "name": "date",
            "type": [
              "null",
              "string"
            ],
            "doc": ""
          },
          {
            "name": "interval",
            "type": "long",
            "default": 86400,
            "doc": ""
          }
        ]
      }
    },
    {
      "name": "bridge_ips",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bridge_ips_entry",
            "fields": [
              {
                "name": "countryCode",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "bridge_ip_versions",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bridge_ip_versions_entry",
            "fields": [
              {
                "name": "family",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    },
    {
      "name": "bridge_ip_transports",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "bridge_ip_transports_entry",
            "fields": [
              {
                "name": "transport",
                "type": "string"
              },
              {
                "name": "value",
                "type": "int"
              }
            ]
          }
        }
      ],
      "doc": ""
    }
  ]
}